# swedbank-pay-sdk-dotnet-extensions

./: README.md  SwedbankPay.Sdk.Extensions.sln  swedbank-pay-sdk-extensions-dotnet-Dev-CI.yml  swedbank-pay-sdk-extensions-dotnet-Pro-CI.yml
.github/workflows/: build_publish.yml  swedbank-pay-sdk-extensions-dotnet-Pro-CI.yml
src/: ServiceCollectionExtensions.cs  SwedbankPay.Sdk.Extensions.csproj  SwedbankPay.Sdk.Extensions.sln
src/SwedbankPay.Sdk.Extensions/: ServiceCollectionExtensions.cs  SwedbankPay.Sdk.Extensions.csproj
