<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SwedbankPay.Sdk.Extensions</PackageId>
    <Authors>Swedbank Pay</Authors>
    <Description>Extension methods for Swedbank Pay SDK</Description>
    <Copyright>Swedbank Pay</Copyright>
    <PackageTags>SwedbankPay sdk payments payment client api rest restful extensions</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Swish payment handling. CreditCard payment handling. Checkout handling.</PackageReleaseNotes>
    <AssemblyName>SwedbankPay.Sdk</AssemblyName>
    <RootNamespace>SwedbankPay.Sdk</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl />
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="SwedbankPay.Sdk" Version="1.1.0-beta0000" />
  </ItemGroup>
  

</Project>
